<!DOCTYPE html>
<html lang="zh-cn">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zhongxu Yang - Home</title>
  <link rel="icon" href="https://avatars.githubusercontent.com/u/20455656?v=4">
  <script>
    document.addEventListener('contextmenu', event => event.preventDefault())
  </script>
  <!-- 动画 -->
  <script>
    const updateCanvas = () => {
      const el = document.getElementById('canvas');
      if (!el) return
      const w = window.innerWidth
      const h = window.innerHeight
      const max = Math.max(w, h)
      const min = Math.min(w, h)
      el.setAttribute('width', w * window.devicePixelRatio)
      el.setAttribute('height', h * window.devicePixelRatio)
      const ctx = el.getContext('2d');


      ctx.save()
      ctx.font = '10px Monaco'
      // 缩放画布
      ctx.scale(window.devicePixelRatio, window.devicePixelRatio);

      // 清空画布
      ctx.clearRect(0, 0, el.width, el.height);
      ctx.strokeStyle = 'rgba(255, 255, 255, 0.2)';



      // 绘制当前时间在本年的进度边框
      const now = new Date();
      ctx.save()
      const startOfYear = new Date(now.getFullYear(), 0, 1);
      const endOfYear = new Date(now.getFullYear() + 1, 0, 1);
      const timeDiff = now.getTime() - startOfYear.getTime();
      const yearProgress = timeDiff / (endOfYear.getTime() - startOfYear.getTime());
      ctx.beginPath();
      ctx.lineWidth = 5;
      ctx.fillStyle = `rgba(0, 0, 0, ${yearProgress / 5})`;

      ctx.rect(0, h - h * yearProgress, w, h * yearProgress);
      ctx.fill();
      ctx.restore()

      ctx.fillStyle = 'rgba(255, 255, 255, .4)'
      for (let i = 0; i < 12; i++) {
        ctx.beginPath();
        const y = h / 12 * (12 - i)
        ctx.moveTo(w, y)
        ctx.lineTo(w - 10, y)
        ctx.fillText(i + 1, w - 15, y - 10)
        ctx.stroke()
      }

      // 将坐标系移动到中心
      ctx.translate(w / 2, h / 2);

      ctx.rotate(-Math.PI / 2);


      // 绘制表盘
      // ctx.beginPath();
      // ctx.arc(0, 0, max / 2, 0, Math.PI * 2);
      // ctx.stroke();

      // // 绘制刻度线
      // for (let i = 0; i < 12; i++) {
      //   const angle = i * Math.PI / 6;
      //   const x1 = 45 * Math.cos(angle);
      //   const y1 = 45 * Math.sin(angle);
      //   const x2 = 50 * Math.cos(angle);
      //   const y2 = 50 * Math.sin(angle);
      //   ctx.beginPath();
      //   ctx.moveTo(x1, y1);
      //   ctx.lineTo(x2, y2);
      //   ctx.stroke();
      // }

      // 获取当前时间
      const hours = now.getHours() % 12;
      const minutes = now.getMinutes();
      const seconds = now.getSeconds();
      const milliseconds = now.getMilliseconds();

      // 计算毫秒对应的角度
      // const millisecondAngle = milliseconds / 1000 * Math.PI * 2 ;

      // const millisecondAngle = milliseconds / 1000 * Math.PI 
      // 计算时针、分针、秒针的角度
      const hourAngle = (hours + minutes / 60) * Math.PI / 6;
      const minuteAngle = (minutes + seconds / 60) * Math.PI / 30;
      const secondAngle = (seconds + milliseconds / 1000) * Math.PI / 30;

      // 绘制时针
      ctx.save();
      ctx.rotate(hourAngle);
      ctx.lineWidth = 5;
      ctx.lineCap = 'round';
      ctx.beginPath();
      ctx.moveTo(0, 0);
      ctx.lineTo(max, 0);
      ctx.stroke();
      ctx.restore();

      // 绘制分针
      ctx.save();
      ctx.rotate(minuteAngle);
      ctx.lineWidth = 3;
      ctx.lineCap = 'round';
      ctx.beginPath();
      ctx.moveTo(0, 0);
      ctx.lineTo(max, 0);
      ctx.stroke();
      ctx.restore();

      // 绘制秒针
      ctx.save();
      ctx.rotate(secondAngle);
      ctx.lineWidth = 2;
      ctx.lineCap = 'round';
      // ctx.strokeStyle = '#ff0000';
      ctx.beginPath();
      ctx.moveTo(0, 0);
      ctx.lineTo(max, 0);
      ctx.stroke();
      ctx.restore();

      ctx.save()
      ctx.beginPath()
      ctx.fillStyle = 'rgba(255, 255, 255, 0.5)'
      ctx.arc(0, 0, 3, 0, Math.PI * 2)
      ctx.fill()
      ctx.restore()

      ctx.restore();

    }
    const updateTimeSincePageLoad = () => {
      const seconds = Math.floor((new Date() - window.performance.timing.navigationStart) / 1000);

      let intervalType;
      let interval = Math.floor(seconds / 31536000); // 年
      if (interval >= 1) {
        intervalType = "year";
      } else {
        interval = Math.floor(seconds / 2592000); // 月
        if (interval >= 1) {
          intervalType = "month";
        } else {
          interval = Math.floor(seconds / 86400); // 天
          if (interval >= 1) {
            intervalType = "day";
          } else {
            interval = Math.floor(seconds / 3600); // 小时
            if (interval >= 1) {
              intervalType = "hour";
            } else {
              interval = Math.floor(seconds / 60); // 分钟
              if (interval >= 1) {
                intervalType = "minute";
              } else {
                interval = seconds; // 秒
                intervalType = "second";
              }
            }
          }
        }
      }
      intervalType = interval > 1 ? intervalType + 's' : intervalType
      const str = `You, ${interval} ${intervalType} ago · Uncommitted changes`
      const el = document.getElementById('info')
      if (el) {
        el.innerText = str
      }
    }

    const updateAnimation = () => {
      updateTimeSincePageLoad()
      updateCanvas()
      window.requestAnimationFrame(updateAnimation)
    }
    window.requestAnimationFrame(updateAnimation)
  </script>
  <!-- 全屏 -->
  <script>
    document.addEventListener("keydown", function (e) {
      if (e.keyCode === 13) {
        toggleFullScreen();
      }
    }, false);
    function toggleFullScreen() {
      const el = document.getElementById('canvas');
      if (!document.fullscreenElement) {
        document.documentElement.requestFullscreen();
        el.setAttribute('class', 'upper')
      } else {
        if (document.exitFullscreen) {
          document.exitFullscreen();
          el.removeAttribute('class')
        }
      }
    }
  </script>
  <script>
    document.addEventListener("keydown", function (e) {
      // e.preventDefault()
      const ifSpaceKey = e.keyCode === 32
      if (ifSpaceKey) return location.href = '/blog'
      
      // const ifCtrl = e.ctrlKey
      // const ifCommand = e.metaKey

      // if (!(ifCtrl || ifCommand)) return
      // switch (e.keyCode) {
      //   case 66:
      //     location.href = '/blog'
      //     break;
      //   case 82:
      //     location.href = '/renderer2d'
      //     break;

      //   default:
      //     break;
      // }
    }, false)
  </script>
  <style>
    :root {
      --theme-color: #248067;
    }

    a {
      color: inherit;
      text-decoration: none;
      transition: 200ms;
    }

    a:hover {
      color: var(--theme-color);
      text-shadow: 10px 10px 10px rgba(255, 255, 255, 0.2);
      text-decoration: none;
    }

    a:visited {
      color: inherit;
      text-decoration: none;
    }

    ::selection {
      background-color: var(--theme-color);
      color: black;
    }

    html,
    body,
    .root {
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: #202020;
      font-family: "Monaco";
      cursor: none;
      color: #C5C5C5;
    }

    .flex {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .flex-col {
      flex-direction: column;
    }

    ul {
      margin: 0;
      padding: 0;
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(1.03);
      }

      100% {
        transform: scale(1);
      }
    }
  </style>
  <style>
    h1 {
      /* color: #6A9955; */
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 30px;
      line-height: 80px;
    }

    /* h1 p{
      animation: pulse 1s infinite;
    } */

    #info {
      font-size: 14px;
      color: #4F4F4F;
    }

    .profile {
      position: relative;
      width: 200px;
      height: 200px;
    }

    .profile>* {
      /* position: absolute; */
      width: 100%;
      height: 100%;
      border-radius: 5px;
    }

    .profile img {
      background-color: var(--theme-color);
      transition: 300ms;
    }

    .profile img:hover {
      transform: scale(1.1);
      filter: blur(60px);
    }

    canvas {
      position: fixed;
      z-index: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
    }

    .upper {
      z-index: 10;
    }

    .additional {
      position: absolute;
      z-index: 10;
      bottom: 0;
      left: 50%;
      transform: translate(-50%, -100%);
      display: flex;
      color: #4F4F4F;
    }
    .additional li {
      position: relative;
      list-style: none;
      padding: 0 10px;
      text-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
    }
    .additional li:not(:last-of-type)::after {
      content: '';
      position: absolute;
      right: 0;
      top: 50%;
      width: 4px;
      height: 4px;
      background-color: #4F4F4F;
      border-radius: 50%;
      transform: translate(50%, -50%);
    }
  </style>
</head>

<body>
  <div class="root flex flex-col">
    <canvas id="canvas" width="400" height="400"></canvas>
    <h1>
      <a href="https://github.com/ZhongxuYang">
        <div class="profile">
          <img src="https://avatars.githubusercontent.com/u/20455656?v=4" alt="avatar" />
        </div>
      </a>
      <p>
        <a href="mailto:himatthew@foxmail.com?subject=Message%20from%20zhongxuyang.github.io&body=Hi!">/* Zhongxu Yang */</a>
      </p>
    </h1>

    <div style="width: 100%; text-align: center;">
      <p id="info"></p>
    </div>

    <ul class="additional">
      <!-- <li>
        <a href="mailto:himatthew@foxmail.com?subject=Message%20from%20zhongxuyang.github.io&body=Hi!">himatthew@foxmail.com</a>
      </li> -->
      <li>
        <a href="/blog">Press Space to Enter</a>
      </li>
      <!-- <li>
        <a href="https://space.bilibili.com/8224871">Bilibili</a>
      </li> -->
    </ul>
  </div>
</body>

</html>